#Access dashboard insecure port 8080
api:
  #insecure: true   #if we don't have enable middleware=auth in docker-compose.yml
  insecure: false   #if enable "middlewares=auth" in docker-compose.yml 

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
